{
    "name": "typescript-playcanvas-template",
    "version": "1.0.0",
    "description": "A template for running Typescript with PlayCanvas Editor",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack --config webpack.config.js && cross-env UPLOAD=no NODE_ENV=development webpack-dev-server --config webpack.config.js --port 8081 --inline --hot",
        "https": "cross-env NODE_ENV=development webpack --config webpack.config.js && cross-env UPLOAD=no NODE_ENV=development webpack-dev-server --config webpack.config.js --port 8081 --inline --hot --https",
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
    },
    "keywords": [
        "PlayCanvas"
    ],
    "author": "Philippe Vaillancourt",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Neoflash1979/typescript-playcanvas-template.git"
    },
    "bugs": {
        "url": "https://github.com/Neoflash1979/typescript-playcanvas-template/issues"
    },
    "homepage": "https://github.com/Neoflash1979/typescript-playcanvas-template#readme",
    "devDependencies": {
        "@types/node": "^8.0.56",
        "cross-env": "^5.1.1",
        "playcanvas-webpack-plugin": "^1.0.8",
        "ts-loader": "^3.2.0",
        "ts-node": "^3.3.0",
        "typescript": "^2.6.2",
        "uglify-es": "^3.2.1",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    },
    "dependencies": {}
}
